# .travis.yml
# see https://kuzmi.ch/articles/wordpress-plugin-and-theme-development-using-git-only/

language: php
 
php:
  - 7.1
 
script:
  # Run your tests here.
  - php -l *.php
  - echo 'Tested'

branches:
  only:
  # Enable Travis hook on tags (it is regular expression for semver tag)*
  - "/\\d\\.\\d\\.\\d/"

# Enable Travis deployment
deploy:
  # Use script as a deployment tool
  provider: script
  script: $TRAVIS_BUILD/deploy/deploy.sh
  # Restrict deployment only for tags
  # on:
  #   tags: true